# Whether to use secure HTTP protocol.
HTTPS=false
# Options that only matter if you have HTTPS set to true:
CERT_FILE_NAME=MAYBECHANGEME
DH_PARAMS_FILE_NAME=MAYBECHANGEME
KEY_FILE_NAME=MAYBECHANGEME
PASSPHRASE=MAYBECHANGEME

# Set to true if the server is behind a proxy (e.g. Cloudflare or NGINX)
IS_PROXIED=false
# If the server is behind a proxy, it will get the client's real IP from the header below.
REAL_IP_HEADER=x-forwarded-for
# Port to host the websocket server on
WS_PORT=8080

# This server provides an option to allow users to send "customId" in "hi" with a number.
# This gives them a separate and unique ID, while still being on the same IP address.
# useful for testing the server's performance or for making animations with bots
# the number below represents how many custom ids a user can have
# 0 or lower disables this
# the client can send a customId of 1 to get the first custom id, 2 to get the second, etc
# the client can send 0 or no customId field to get their default id
CUSTOM_ID_LIMIT=500
# Salt for IDs - as customary for MPP servers, IDs are generated based on a salted hash of IP addresses. A private salt is necessary to keep others from brute-forcing IPs.
ID_SALT=CHANGEME
# Whether to completely randomize IDs. It is recommended to keep this disabled on a public server, it is primarily intended for testing features locally.
RANDOM_IDS=false
# Whether to save data. It is recommended to keep this enabled on a public server,
# if this option is set to false and the server restarts, your name and color will be reset.
# Useful if you (or someone else) want to spam your server without getting your disk space filled.
SAVE_DATA=true